<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hybridauth Social Login PHP Library</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700" rel="stylesheet" type="text/css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/tranquil-heart.css" rel="stylesheet"> 
    <link href="assets/css/style.css" rel="stylesheet">   

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/js/prettify.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">Hybridauth</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="./documentation.html">Documentation</a></li>
                    <li><a href="./getinvolved.html">Get involved</a></li> 
                    <li><a href="./support.html">Support</a></li> 
                    <li style="margin-right:10px">
                        <form action="./search.html" method="get">
                            <input type="text" name="q" class="search-input" placeholder="Search">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container"> 
        <div class="block row wslidxspla" style="padding-bottom: 0px; margin-bottom: 0px;">
            <div class="col col-md-12">
                <h1>Hybridauth, <small style="font-size: 24px;">open source social login php library.</small></h1>
            </div>

            <br style="clear:both;" />

            <div class="wslidxbtn" style="margin-bottom: 30px;">
                  <a href="./documentation.html" class="btn btn-primary btn-lg" ><span class="glyphicon glyphicon-book icon-white" style="margin-top: 5px;"></span> Online Documentation</a>
                  <a href="https://github.com/hybridauth/hybridauth/releases" class="btn btn-success btn-lg" target="_blank" ><span class="glyphicon glyphicon-download icon-white" style="margin-top: 5px;"></span> Download Hybridauth</a> 
            </div>
        </div>
        
        <hr style="width:750px" />
        
        <div id="contributors" style="text-align:center;">
            <h3 style="padding: 0;padding-bottom: 20px;">brought to you by these fine folks</h3>
            
            <div id="githubcontributors">
            </div>
        </div>
        
        <hr />
        <br />

        <p align="center">
            HybridAuth Open Source PHP Social Sign On Library, © 2009-2017.
            <br />HybridAuth code is licensed under <a href="http://opensource.org/licenses/MIT">MIT License</a>. HybridAuth documentation is licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            <br />HybridAuth documentation website was made using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> and <a href="http://jquery.com/">jQuery</a>. Project hosting provided by <a href="http://github.com/">Github</a>.
        </p>
    </div>

    <br />

    <footer>
        <div class="container">
            <div class="row"> 
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="./documentation.html">Documentation</a></li>
                    <li><a href="./getinvolved.html">Get involved</a></li> 
                    <li><a href="./support.html">Support</a></li> 
                    <li><a href="./license.html">License</a></li> 
                    <span style="color:white">&mdash;</span>
                    <li><a href="https://github.com/hybridauth/hybridauth" target="_blank">Github</a></li> 
                    <li><a href="https://gitter.im/hybridauth/hybridauth" target="_blank">Gitter</a></li> 
                </ul>
            </div>
        </div>
    </footer>

    <style>
        .container {
            width: 1250px;
        }   
    </style>
    <script type="text/javascript"> 
        $(function(){ 
            // Github contributors list is auto provided by Github api. 
            $.ajax({
                url: 'https://api.github.com/repos/hybridauth/hybridauth/contributors?page=1&per_page=250',
                dataType: 'jsonp',
                success: function(data) {
                    $.each(data.data, function(key, val) {
                        $('#githubcontributors').append('<a href="' + val.html_url + '" target="_blank" title="' + val.login + '"><img src="' + val.avatar_url + '" width="55" height="55" class="img-rounded" style="margin:5px;"/></a>');
                    });
                }
            });
        });
    </script>
</body>
</html>
