/* 
    Shamelessly borrowed from Respondcms.com documentation
*/

body h1,
body h2,
body h3,
body p {
    color: #2e3842;
    font-family: 'Open Sans', sans-serif;
}
body p,
body td,
body th,
body small,
body li,
body label,
body input {
    color: #2e3842;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
}
body a,
body a:hover {
    color: #0074a2;
}
header { 

}
body .navbar {
    background-color: #2e3842 !important;
    height: 65px !important;
    box-shadow: 0 -2px 1px 3px rgba(0,0,0,0.1);
}
body .navbar-toggle {
  margin-top: 15px;
}
body .navbar li {
    height: 65px;
    line-height: 65px;
    background-color: #2e3842;
}
body .navbar-nav.navbar-right:last-child {
  margin-right: 0 !important;
}
body .navbar li a {
    font-size: 13px;
    color: #fff !important;
    text-transform: uppercase;
    height: 65px !important;
    line-height: 65px !important;
    padding: 0 20px;
    background-color: #2e3842 !important;
}
body .navbar a.navbar-brand {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.7rem;
    color: #fff !important;
}
body .navbar {
    background-color: #fff;
    border: none;
}
.navbar-nav>.active>a {
    font-weight: bold;
}
body .navbar-brand {
    position: absolute;
    top: 5px;
    left: 0;
    height: 65px;
}
body #content {
    margin-top: 75px !important;
}
body #content h2:first-child {
    margin-top: 5px;
}
body #content h2 {
    margin-top: 35px;
}
body #content h3 {
    margin-top: 35px;
}
body .table td:first-child {
    width: 20% !important;
}
body aside {
    margin: 70px 0 0;
    padding: 15px;  
}
body aside h2 {
    font-size: 17px;
    margin: 0 0 10px -8px;
    padding: 5px 5px 5px 15px;
    color: #fff;
    background-color: #444;
}
body aside h3 {
    font-size: 17px;
    margin: 5px 0;
    padding: 0 5px;
}
body aside p {
    font-size: 14px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 10px 0;
    padding: 0 5px 10px 5px;
    color: #2e3842;
}
body aside p.nob {
    border-bottom: 0;
}
body aside p:last-child {
    border-bottom: 0;
} 
footer {
    margin-top: 0;
    background-color: #2e3842;
    padding-bottom: 14px;
}
footer .container {
    width: 100%;
}
footer .footer-extra-info {
    margin-top: -25px;
    margin-right: 15px;
    color: #4e4e4e;
}
footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #4e4e4e;
    text-transform: uppercase;
    font-size: 12px;
}
footer li a, footer li a:hover {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.container {
    width: 1250px;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    -border-top: 1px solid #ccc;
}

img{
    border: 1px solid #ccc; 
    padding: 5px;
}
.container-documentation {
    padding-left: 0;
}
.container-documentation h1, .container-documentation h2, .container-documentation h3, .container-documentation h4 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 22px;
    padding-bottom: 5px;
}


.bs-callout {
    padding: 20px 20px 0;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px; 
}
.bs-callout-info h4 {
    color: #5bc0de;
    border-bottom: 0 none;
    margin: auto;
    padding: auto;
}
.bs-callout-primary {
    border-left-color: #5bc0de;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    border-bottom: 0 none;
    color: #d9534f;
    margin-bottom: 7px;
    margin-top: 0;
}
.doc-container-row {
    margin: 0px;
}

.hook_desc_div {
    margin-left: 50px;
}
#doc-container{
    padding: 0;
}
.container .wslidxspla {
    background-color: #fff;
    margin: 70px 0;
    max-width: 100%;
    padding: 14px 0 0;
    text-align: center;
}   
.container .wslidxspla h1{
    font-size: 81px;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container .wslidxspla h2{
    font-style: italic;
    font-size: 30px;
    line-height: 36px;
    font-family: georgia, times, serif;
}
.wslidxbtn{
    margin:30px;
}
.bs-icon{
    border:0 none;
    padding:0 ;
    margin-top:-5px ;
}
.search-input {
    background-color: #ecf0f1;
    border: 1px solid #111;
    border-radius: 4px;
    color: #2e3842;
    font-family: "Open Sans",sans-serif;
    line-height: 1;
    padding:9px;
    transition: none 0s ease 0s ;
    width:200px
}
.search-input:hover{
    background-color: #fafafa;
}
.search-input:focus{
    background-color: #ffffff;
    color: #2e3842;
}

.alert {
    border-radius: 0;
    margin-top: 15px;
    margin-bottom: 5px;
}

#content p, #content  a, #content  td, .bs-callout, .alert {
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: 1.2px;
	line-height: 26.4px;
	text-decoration: none;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;
	color: rgb(78, 72, 82);

}

#content  a {
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    border-bottom: dotted 1px;
    color: inherit;
    text-decoration: none;
}

#content  a:hover {
    text-decoration: none;
}

body pre {  
    border-radius: 0px;
    font-size: 0.9em;
    letter-spacing: 0;
    
}
body pre,
body pre * {
    font-family: Courier, sans-serif;
    font-size: 1.5rem;
}
body pre.prettyprint ol {
    margin-left: 0;
    padding-left: 0;
}
body pre.prettyprint li {
    line-height: 26px;
}

code {
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 16px;
    padding: 3px 6px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 2px;    
}
#content p{
    margin: 0 0 15px;
    text-align: justify;
} 
.btn {
    border-radius: 0;
    font-size: 20px;
    margin-right: 4px;
}

.fa-check-square {
    color:#21b2a6;
    font-size: 1.4em;
    margin-left:25px;
}

.bs-callout {
    padding: 20px;
}
 
.alert {
   margin-bottom: 10px;
}
