
                <br />
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row"> 
                <ul>
                    <li><a href="{{ site.baseurl }}//index.html">Home</a></li>
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="{{ site.baseurl }}/documentation.html">Documentation</a></li>
                    <li><a href="{{ site.baseurl }}/getinvolved.html">Get involved</a></li> 
                    <li><a href="{{ site.baseurl }}/support.html">Support</a></li> 
                    <li><a href="{{ site.baseurl }}/license.html">License</a></li> 
                    <span style="color:white">&mdash;</span>
                    <li><a href="https://github.com/hybridauth/hybridauth" target="_blank">Github</a></li> 
                    <li><a href="https://gitter.im/hybridauth/hybridauth" target="_blank">Gitter</a></li> 
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
