<!DOCTYPE html>
<html lang="en">
    <title>
        {{ page.title }}
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="{{ page.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/assets/css/tranquil-heart.css" rel="stylesheet"> 
    <link href="{{ site.baseurl }}/assets/css/style.css" rel="stylesheet">   

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/prettify.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/script.js"></script>
</head>
<body id="documentation">
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{ site.baseurl }}/index.html">Hybridauth 3</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="{{ site.baseurl }}/documentation.html">Documentation</a></li>
                    <li><a href="{{ site.baseurl }}/getinvolved.html">Get involved</a></li> 
                    <li><a href="{{ site.baseurl }}/support.html">Support</a></li> 
                    <li style="margin-right:10px">
                        <form action="{{ site.baseurl }}/search.html" method="get">
                            <input type="text" name="q" class="search-input" placeholder="Search">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="content" class="container container-documentation">
        <div class="block row">
            <div class="col col-md-12">

<!-- ... -->
